<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
        margin: 0;
        font-family: sans-serif;
    }
        form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 8px;
    }

    form input, form button {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    form button {
        background-color: #333;
        color: white;
        cursor: pointer;
    }

    form button:hover {
        background-color: #555;
    }
    </style>
</head>
<body>
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    <div>
    <h2 style="display: flex;justify-content: center;">Create your Account</h2>
    <form method="post">
    {% csrf_token %}
    <label for="uname">Preferred Username :</label>
    <input type="text" name="username">
    <label for="uemail">Email :</label>
    <input type="email" name="email">
    <label for="upassword1">Password :</label>
    <input type="password" name="password1">
    <label for="upassword2">Confirm Password :</label>
    <input type="password" name="password2">
    <button type="submit">Submit</button>
    <p>Already have an account? <a href="{% url 'login' %}" style="text-decoration: none;color: black;">Login</a></p>
    </form>
    </div>
</body>
</html>