<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
    body{
        margin: 0;
        font-family: sans-serif;
    }
    .navbar {
        box-sizing: border-box;
        background-color: #333;
        top: 0;
    }
    .navbar-container {
        display: flex;
    }
    .navbar-links a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    .navbar-links a:hover {
        background-color: #939393;
    }
    @media (max-width: 768px) {
    .navbar-container {
            flex-direction: column;
            align-items: flex-start;
        }

    .navbar-links {
            flex-direction: column;
            gap: 10px;
        }
    }
    .centered-container {
    display: flex;                  
    justify-content: center;    
    align-items: center;        
    height: 100%;                  
    text-align: center;             
    }

    form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 8px;
    }

    form input, form button {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    form button {
        background-color: #333;
        color: white;
        cursor: pointer;
    }

    form button:hover {
        background-color: #555;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-family:sans-serif;
    }

    th {
        background-color: #4CAF50; 
        color: white;
        padding: 12px 15px;
        text-align: left;
        font-size: 16px;
    }

    td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: left;
        font-size: 14px;
    }
    tbody tr:hover {
        background-color: #ddd;
    }

    table, th, td {
        border: 1px solid #ddd;
    }
    @media screen and (max-width: 768px) {
        table {
            width: 100%;
            font-size: 14px;
        }
        th, td {
            padding: 8px;
        }
    }

    </style>
</head>
<body>
    {% include 'partials/nav.html' %}
    {% block 'content' %}
    {% endblock %}
</body>
</html>